{
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^15.2.1",
    "process": "^0.11.10",
    "react": "18.3.1",
    "react-cookie": "^7.2.0",
    "react-dom": "18.3.1",
    "react-icons": "^4.4.0",
    "react-select": "^5.8.3",
    "react-toastify": "^10.0.6",
    "stream-browserify": "^3.0.0",
    "swiper": "^11.1.15",
    "tailwind-scrollbar-hide": "^4.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
